# popular_movies_stage_1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/galindo/popular_movies_stage_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galindo/popular_movies_stage_1/: DetailActivity.java  FullPosterImage.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/galindo/popular_movies_stage_1/entities/: JsonUtils.java  Movie.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_full_poster_image.xml  activity_main.xml  movies_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/galindo/popular_movies_stage_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
